<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://www.godive.cz" rel="canonical">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/courses.css">
    <link rel="stylesheet" href="/css/course.css">
    <script src="/index.js?" defer></script>
    <link rel="icon" href="/sources/logo.ico" type="image/x-icon">
    <title>GoDive | AOWD</title>
</head>

<body>
    <main>
        <div class="content">
            <header id="name">
                <h1>Potápěčský kurz Advanced Open Water Diver</h1>
                <p>(AOWD)</p>
                <p id="intro">Cílem AOWD je rozšířit potápěčovi znalosti zejména v oblastech podvodní navigace,
                    hloubkového a nočního potápění.</p>
                <p> Ve volitelné části kurzu si může kurzista zvolit potápění v suchém obleku, v omezené viditelnosti,
                    ve vlnách či proudech, z lodi a z mnoha dalších možností.</p>

            </header>
            <div>
                <article>
                    <h3>Podmínky pro absolvování kurzu:</h3>
                    <ul>
                        <li>IANTD certifikace OWD nebo ekvivalent jiných potápěčských škol</li>
                        <li>Minimální věk
                            <ul>
                                <li>10 let pro Junior AOWD (21 m s doprovodem dospělé osoby)</li>
                                <li>15 let se souhlasem zákonného zástupce</li>
                                <li>18 let bez souhlasu zákonného zástupce</li>
                            </ul>
                        </li>
                        <li>Zdravotní způsobilost</li>
                        <li>Průkazová fotografie (v digitální podobě)</li>
                    </ul>
                </article>
                <article>
                    <h3>Průběh kurzu:</h3>
                    <ul>
                        <li>Teoretická část
                            <ul>
                                <li>Povinné moduly
                                    <ul>
                                        <li>Podvodní navigace</li>
                                        <li>Noční potápění</li>
                                        <li>Hloubkové potápění</li>
                                    </ul>
                                </li>
                                <li>Volitelné moduly (budou probrány všechny)
                                    <ul>
                                        <li>Potápění z lodi</li>
                                        <li>Potápění ve vlnách a proudech</li>
                                        <li>Potápění v suchém obleku</li>
                                        <li>Potápění v omezené viditelnosti</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li> Praktická část (otevřená voda - 4 ponory)
                            <ul>
                                <li>Noční ponor</li>
                                <li>Navigační ponor</li>
                                <li>Hloubkový ponor</li>
                                <li>Ponor dle volby kurzisty a doporučení instruktora z volitelných modulů</li>
                                <li>Součástí ponorů bude i použití dekompresní bójky</li>
                            </ul>
                        </li>
                        <li>Složení závěrečné písemné zkoušky</li>
                    </ul>
                </article>
                <article>
                    <h3>Výstroj a materiály:</h3>
                    <ul>
                        <li> Zapůjčení veškeré potřebné výstroje a plnění lahví je zahrnuto v ceně kurzu</li>
                        <li> IANTD AOWD manuál </li>
                        <li> Z hygienických důvodů je zapotřebí obstarat si vlastní neoprenové boty (možno si u nás zakoupit) </li>
                        <li> Doporučueme pořídit si vlastní výstroj, zejména pak suchý oblek</li>
                    </ul>
                </article>
                <article>
                    <h3>Místo konání výcviku:</h3>
                    <ul>
                        <li>Teoretická část: Koterovská ul. Plzeň</li>
                        <li>Praktická část - otevřená voda:
                            <ul>
                                <li>
                                    <a class="localityLink" href="http://stranypotapecske.cz/lokality/lokaldet.asp?lok=196" target="_blank">Starý Klíčov - Lomeček</a>
                                </li>
                                <li>
                                    <a class="localityLink" href="http://stranypotapecske.cz/lokality/lokaldet.asp?lok=1097" target="_blank">Konstantinovi lázně - Okrouhlé hradiště</a>
                                </li>
                                <li>
                                    <a class="localityLink" href="http://stranypotapecske.cz/lokality/lokaldet.asp?lok=171" target="_blank">Hracholuská přehrada</a>
                                </li>
                                <li>
                                    <a class="localityLink" href="http://potya.cz/#lom" target="_blank">Lom POTYA -
                                        Bořená Hora</a>
                                </li>
                            </ul>
                        </li>
                        <li>Praktická část - hloubkové ponory:
                            <ul>
                                <li>
                                    <a class="localityLink" href="http://stranypotapecske.cz/lokality/lokaldet.asp?lok=874" target="_blank">Rakousko - Attersee</a>
                                </li>
                                <li>
                                    <a class="localityLink" href="http://stranypotapecske.cz/lokality/lokaldet.asp?lok=1190" target="_blank">Německo - Murner see</a>
                                </li>
                                <li>
                                    <a class="localityLink" href="http://stranypotapecske.cz/lokality/lokaldet.asp?lok=132" target="_blank">Vysočina - Lom Borek</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </article>
                <article>
                    <h3>Cena kurzu 8&nbsp;900&nbsp;Kč</h3>
                    <ul>
                        <li>zahrnuje:
                            <ul>
                                <li>Bezplatné zapůjčení výstroje</li>
                                <li>Plnění potápěčských lahví v centru GoDive</li>
                                <li>Studijní materiály v CZ</li>
                                <li>Práce instruktora</li>
                                <li>Certifikační poplatek pro vydání licence</li>
                            </ul>
                        </li>
                        <li>nezahrnuje:
                            <ul>
                                <li>Vstup na některé lokality, dopravu na místo výcviku, náklady spojené s pobytem v místě výcviku, případné ubytování</li>
                                <li>Plnění potápěčských lahví mimo centrum GoDive</li>
                            </ul>
                        </li>
                    </ul>
                </article>
            </div>
            <div class="buttons">
                <span class="btn" onclick="location.href=`/prihlaska.html?aowd`">Přihláška na kurz</span>
                <span class="btn" onclick="location.href=`/voucher.html?aowd`">Koupit jako dárek</span>
            </div>
        </div>
    </main>
</body>

</html>